.slider {
    position: relative;
    width: 100%;
}

.myslide {
    display: block;
    overflow: hidden;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 50px;
    padding: 100px;
    cursor: pointer;
    color: #fff;
    transition: 0.1s;
    user-select: none;
}

.prev:hover, .next:hover {
    color: #00a7ff; /* blue */
}

.next {
    right: 0;
}

.dotsbox {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 20px;
    cursor: pointer;
}

.banner-mobile {
    display: none;
}

.banner-desktop {
    display: block;
}

/* barrinha com carrinho */
.flex-features {
    background-color: var(--card-theme);
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: 15px;
    width: 100%;
    margin-top: 4%;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
}

.flex-item {
    margin-right: 60px;
    display: flex;
    align-items: center;
    position: relative;
    margin-right: auto;
}

    .flex-item:first-child {
        margin-left: auto;
    }

.itens-icon {
    margin-right: 12px;
    width: 35px;
}

.flex-title {
    font-size: 16px;
    line-height: 13px;
    color: var(--font-black);
    font-style: normal;
    position: relative;
}

.flex-second-title {
    color: #45485E;
    font-style: normal;
    font-size: 13px;
    line-height: 16px;
    font-weight: 300;
}

.title-conteiner {
    display: flex;
    position: relative;
}

.title-slider {
    display: flex;
    justify-content: flex-start;
    position: relative;
}

.title-show-more {
    display: flex;
    justify-content: flex-end;
    position: relative;
}

/* titulo */
.header-title {
    display: flex;
    margin-bottom: 25px;
    margin-top: 60px;
    align-items: flex-end;
    justify-content: space-between;
}

.first-title {
    color: #000000;
    font-size: 30px;
    font-weight: 600;
}

.arrow-text {
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
    color: #288BE9;
}

.size{
    width:15px;
    height:10px;
}


/* card */
.box {
    width: 270px;
    height: 460px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 5px 4px rgb(0 0 0 / 25%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 20px 10px;
}

.card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 12rem;
}

.img-responsive {
    border-radius: 20%;
    text-align: center;
    width: 20rem;
}

.card-text {
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    color: #252733;
    margin-top: 20px;
    overflow: hidden;
    padding-left: 20px;
    margin-bottom: 5px;
    margin-top: -7px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    width: 19rem;
}

.card-price {
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    color: #007bff;
    margin-top: 20px;
    overflow: hidden;
    padding-left: 20px;
    margin-bottom: 5px;
}
.btn-primary {
    color: #fffff !important;
    background-color: #007bff !important;
    height: 22px;
    border-radius: 8px;
    height: 30px;
}

.card-footer {
    background-color:#ffff !important;
    border-top: none !important;
}

.img-box {
    display: flex;
    justify-content: center;
}

.thumb-content .btn {
    font-weight: bold;
    border: 1px solid;
    padding: 6px 14px;
    font-size: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #288BE9;
    color: #FFFFFF;
}

.btn-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--buttom-color) !important;
}

.item-title {
    text-align: left;
    color: #252733;
    font-size: 16px;
}

.item-price {
    font-size: 20px;
    padding: 7px 0;
    text-align: left;
    color: #2B94F9;
}

.thumb-content {
    padding: 10px;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}

.box:hover {
    transform-style: preserve-3d;
    transform: scale(1.02);
    transition: all ease 0.2s;
}

/*Banner pequeno*/
.flex-banners {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.banner-item {
    background: var(--card-theme);
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
}

.banner-image {
    flex-shrink: 0;
    width: 50%;
}

.banner-info {
    padding: 20px;
}

.banner-title {
    font-size: 25px;
    line-height: 24px;
    color: var(--primary-font-color);
    margin-bottom: 10px;
    font-style: normal;
    font-weight: bold;
}

.banner-content {
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 25px;
    color: var(--secondary-font-color);
    font-style: normal;
    font-weight: 300;
}

.banner-link {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    background: #288BE9;
    padding: 8px;
    border-radius: 10px;
    color: #ffff;
    width: 70%;
    font-size: 14px;
}

.full-link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: block;
    z-index: 10;
}

.banner-picture {
    max-width: 100%;
}

.miniArrow {
    height: 15px;
    width: 9px;
    margin-right: inherit;
}

.container-grid {
    display: grid;
    grid-template-columns: 0.1fr 1fr 1.11fr;
    grid-gap: 10px;
    margin-bottom: 50px;
}


.image-grid {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.c {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}


/*--responsive for mobile phone--*/
@media(max-width:720px) {
    .box {
        width: 67%;
        height: 500px;
    }

    .model {
        height: 250px;
    }

    .details p {
        font-size: 16px;
        width: 250px;
    }

    .banner-desktop {
        display: none;
    }

    .banner-mobile {
        display: block;
    }

    .flex-second-title {
        display: none;
    }

    .flex-banners {
        display: initial;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }

    .banner-item:last-child {
        margin-top: 13px;
    }

    .prev, .next {
        padding: 15px;

    }

    .container-grid {
        display: initial;
    }

    .item {
        margin-bottom: 10px;
    }

    .b {
        margin-top: 0;
    }
}

