.page-section {
    margin-bottom: 70px;
}
.row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 35px;
}

.sidebar-title{
    color: #42464D;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: revert;
}

.sidebar-list {
    padding-left: 5px;
    font-size: 14px;
    color: #7F858D;
    font-weight: 600;
    font-style: normal;
}

.filter-box {
    background-color: #ffff;
    border-radius: 4px;
    padding: 10px 8px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.05));
    padding-right: -5px;
}

.filter-title {
    font-size: 15px;
    font-weight: 700;
    color: #565C69;
}

.item-filter {
    margin-bottom: 25px;
}

.card-body {
    background-color: #ffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.05));
    border-radius: 8px;
    padding: 15px;
}

.information-card {
    display: grid;

}

.card-price {
    display: flex;
    color: #2B94F9;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 30px;
}


.product {
    margin: 1rem;
    position: relative;
    border-style: none;
}

.product-image {
    vertical-align: middle;
    width: 100%;
    display: block;
}

.products-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.btn-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2B94F9;
    color: #fff;
    height: 30px;
    border-radius: 8px;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    margin-top: 8px;
}

.btn-card:hover {
    background-color: none;
}

.card-text {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #252733;
    margin-top: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.col-sm-3, .col-md-3, .col-lg-4 {
    padding-right: 0px;
}

.order {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.total-products {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
}

.label-order {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

.title-order {
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
    font-size: 14px;
}

.text-total-products {
    margin: 0;
    font-size: 14px;
}

.col-lg-3 {
    padding-right: 10px;
    padding-left: 10px;
}

.btn-primary {
    display: none;
    z-index: 500;
    padding: 5px 10px;
    text-transform: uppercase;
    color: #fff;
    background: #288BE9;
    border-radius: 20px;
    font-size: 10px;
    bottom: 18px;
    right: 18px;
    font-weight: 700;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
}


.modal-dialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 99999;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    text-align: left;
    padding: 30px;
    border-radius: 17px !important;
}

.form-control {
    height: calc(1.5em + 1rem + 2px);
    font-weight: 600 !important;
    background-image: none;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

label {
    font-weight: 700;
}

.filter-sidebar {
    color: #7F858D;
}

@media (max-width: 1200px) {
    .all-products {
        width: 70%;
    }
}

@media(max-width: 992px) {
    .products-item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .col-lg-3 {
        display: none;
        margin-right: 0;
        width: 90%;
    }

    .all-products {
        width: 100%;
        padding-right: 30px;
        padding-left: 30px;
    }
    .btn-primary{
        display: flex;
    }
    .row {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
}

@media (max-width:820px) {
    .products-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .button-filter {
        display: flex;
    }
    .all-products {
        width: 100%;
        padding-right: 30px !important;
        padding-left: 30px !important;
    }
}

@media (max-width:500px) {
    .products-item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

